# LetMeIn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: .gitignore  gradle-wrapper.properties
src/main/java/br/com/gamemods/queue/: LetMeInPlugin.java
src/main/resources/: config.yml  messages_en.yml  messages_pt.yml  plugin.yml
