group 'br.com.gamemods.queue'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    compile group:'org.bukkit', name:'bukkit', version:'1.8-R0.1-SNAPSHOT'
    compile group:'net.milkbowl.vault', name:'VaultAPI', version:'1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
