group 'br.com.gamemods.queue'
version '1.0.A.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    compile group:'org.bukkit', name:'bukkit', version:'1.8-R0.1-SNAPSHOT'
    compile group:'net.milkbowl.vault', name:'VaultAPI', version:'1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from "LICENSE.txt"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in plugin.yml, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        // replace version
        expand 'version':project.version
    }

    // copy everything else, that's not the plugin.yml
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}
